AWSTemplateFormatVersion: '2010-09-09'
Description: A Sample Web Application used for the AWS WAF Workshop (uksb-1qc9fbopp)
Metadata:
  Version: '1.0'
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        Default: 'Setup: leave as defaults unless  you know what you''re doing'
      Parameters:
      - TheAmi
      - TheVpcRange
      - TheSubnetRange
      - TheOtherSubnetRange
      - ThePublicIp
      - TheWebPort
    ParameterLabels:
      TheAmi:
        Description: must be a linux2 ami
      TheVpcRange:
        Description: vpc cidr block
      TheSubnetRange:
        Description: subnet cidr block
      TheOtherSubnetRange:
        Description: another subnet cidr block
      TheWebPort:
        Description: port application is listening at
      ThePublicIp:
        Description: public ip to whitelist, your public ip nomrally
Parameters:
  TheAmi:
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
    Default: /aws/service/ami-amazon-linux-latest/amzn-ami-hvm-x86_64-gp2
  ThePublicIp:
    Description: public ip to whitelist
    Type: String
    Default: 0.0.0.0/0
  TheVpcRange:
    Description: vpc CIDR range
    Default: 10.0.3.0/26
    Type: String
  TheSubnetRange:
    Description: subnet CIDR
    Default: 10.0.3.16/28
    Type: String
  TheOtherSubnetRange:
    Description: subnet CIDR
    Default: 10.0.3.32/28
    Type: String
  TheWebPort:
    Description: port application is listening at
    Default: 80
    Type: Number
Resources:
  TheNetworkStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        TheVpcRange:
          Ref: TheVpcRange
        TheSubnetRange:
          Ref: TheSubnetRange
        TheOtherSubnetRange:
          Ref: TheOtherSubnetRange
        ThePublicIp:
          Ref: ThePublicIp
      Tags:
      - Key: Name
        Value:
          Fn::Sub: ${AWS::StackName}-VPC
      TemplateURL: https://s3.amazonaws.com/aws-waf-workshop-v2-us-east-1/aws-waf-v2-workshop/latest/10f0e49065010f8f5acab671df763f9a.template
      TimeoutInMinutes: 20
  TheSecurityStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        ThePublicIp:
          Ref: ThePublicIp
        TheWebPort:
          Ref: TheWebPort
        TheVpcId:
          Fn::GetAtt:
          - TheNetworkStack
          - Outputs.VpcId
      Tags:
      - Key: Name
        Value:
          Fn::Sub: ${AWS::StackName}-SecurityGroup
      TemplateURL: https://s3.amazonaws.com/aws-waf-workshop-v2-us-east-1/aws-waf-v2-workshop/latest/8bdc598724d37dfcbfb91e399bb01da2.template
      TimeoutInMinutes: 20
  TheInstanceStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        TheAmi:
          Ref: TheAmi
        WebSecurityGroup:
          Fn::GetAtt:
          - TheSecurityStack
          - Outputs.WebSecurityGroup
        TheWebPort:
          Ref: TheWebPort
        ALBSecurityGroup:
          Fn::GetAtt:
          - TheSecurityStack
          - Outputs.ALBSecurityGroup
        TheSubnetId:
          Fn::GetAtt:
          - TheNetworkStack
          - Outputs.SubnetId
        TheVpcId:
          Fn::GetAtt:
          - TheNetworkStack
          - Outputs.VpcId
        TheOtherSubnetId:
          Fn::GetAtt:
          - TheNetworkStack
          - Outputs.OtherSubnetId
      Tags:
      - Key: Name
        Value:
          Fn::Sub: ${AWS::StackName}-ASG
      TemplateURL: https://s3.amazonaws.com/aws-waf-workshop-v2-us-east-1/aws-waf-v2-workshop/latest/f076978f88010b3da8b8b7b0940eacb5.template
      TimeoutInMinutes: 30
Outputs:
  JuiceShopURL:
    Value:
      Fn::GetAtt:
      - TheInstanceStack
      - Outputs.TheSiteUrl
